spring.application.name=abcrestaurant
server.port = 8081
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sfsxxt@gmail.com
spring.mail.password=07754Abc$
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Session timeout (e.g., 30 minutes)
server.servlet.session.timeout=30m

# Spring Session MongoDB configuration
spring.session.store-type=mongodb

